<!doctype html>
<html>
   <body>

      <h2 style = "text-align: center;">Enter Wine Params</h2>

      {% for message in form.alcohol.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.malic_acid.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.ash.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.alcalinity_of_ash.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.magnesium.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.flavanoids.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.nonflavanoid_phenols.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.proanthocyanins.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.color_intensity.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.hue.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.of_diluted_wines.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      {% for message in form.proline.errors %}
         <div>{{ message }}</div>
      {% endfor %}

      <form action = "" method = post>
         <fieldset>
            <legend>Enter parameters here.</legend>

            <div style = font-size:20px; font-weight:bold; margin-left:150px;>
               {{ form.alcohol.label }}<br>
               {{ form.alcohol }}
               <br>
               {{ form.malic_acid.label }}<br>
               {{ form.malic_acid }}
               <br>
               {{ form.ash.label }}<br>
               {{ form.ash }}
               <br>
               {{ form.alcalinity_of_ash.label }}<br>
               {{ form.alcalinity_of_ash }}
               <br>
               <br>
               {{ form.magnesium.label }}<br>
               {{ form.magnesium }}
               <br>
               <br>
               {{ form.total_phenols.label }}<br>
               {{ form.total_phenols }}
               <br>
               <br>
               {{ form.flavanoids.label }}<br>
               {{ form.flavanoids }}
               <br>
               <br>
               {{ form.nonflavanoid_phenols.label }}<br>
               {{ form.nonflavanoid_phenols }}
               <br>
               <br>
               {{ form.proanthocyanins.label }}<br>
               {{ form.proanthocyanins }}
               <br>
               <br>
               {{ form.color_intensity.label }}<br>
               {{ form.color_intensity }}
               <br>
               <br>
               {{ form.hue.label }}<br>
               {{ form.hue }}
               <br>
               <br>
               {{ form.of_diluted_wines.label }}<br>
               {{ form.of_diluted_wines }}
               <br>
               <br>
               {{ form.proline.label }}<br>
               {{ form.proline }}
               <br>
               {{ form.submit }}
            </div>

         </fieldset>
      </form>

   </body>
</html>
